server {
    listen 443 ssl;
    server_name backend.hustly.in;

    ssl_certificate /etc/letsencrypt/live/backend.hustly.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.hustly.in/privkey.pem;
    

    client_max_body_size 200M;

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /app/app/media/;
        autoindex on;
	add_header Access-Control-Allow-Origin *;
    }
}

# Optional: redirect HTTP to HTTPS
server {
    listen 80;
    server_name backend.hustly.in;
    return 301 https://$host$request_uri;
}

